num1 = int(input("digite um numero inteiro (1 de 10): "))
num2 = int(input("digite um numero inteiro (2 de 10): "))
num3 = int(input("digite um numero inteiro (3 de 10): "))
num4 = int(input("digite um numero inteiro (4 de 10): "))
num5 = int(input("digite um numero inteiro (5 de 10): "))
num6 = int(input("digite um numero inteiro (6 de 10): "))
num7 = int(input("digite um numero inteiro (7 de 10): "))
num8 = int(input("digite um numero inteiro (8 de 10): "))
num9 = int(input("digite um numero inteiro (9 de 10): "))
num10 = int(input("digite um numero inteiro (10 de 10): "))

lista1 = (num9, num10, num8, num7, num6, num5, num4, num3, num1, num2)
pares = []
impares = []

for num in lista1:
    if num % 2 == 0:
        pares.append(num)
    else:
        impares.append(num)
        
print((lista1))
print(f'Lista de pares: {pares}')
print(f'Lista de ímpares: {impares}')
